<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <input type="checkbox" name="register" id="button">
       
<div class="login">

    <input type="email" placeholder="Your email">
    <input type="password" placeholder="Your password">
    <input type="submit" value="LOGIN">
    <label for="button" class="register1"> Register </label>

</div>

<div class="register">

<input type="email" placeholder="Your email">
    <input type="password" placeholder="Your password">
    <input type="submit" value="LOGIN">
    <label for="button" class="register1"> Register </label>


</div>


    </div>
</body>
</html>